<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp">

    <ImageView
        android:id="@+id/sensor_image"
        android:layout_width="@dimen/_261sdp"
        android:layout_height="@dimen/_167sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_12sdp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_16sdp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/white"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_25sdp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/garage_support_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/Red"
        android:textSize="@dimen/_25sdp"
        android:gravity="center"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="394dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_16sdp"
        android:backgroundTint="@color/blue_soft"
        android:gravity="center"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="@dimen/_25sdp" />

</LinearLayout>
